{
  // Aplicatia de cont: BFF pentru identitate. Browserul vorbeste doar cu ea; ea vorbeste
  // cu `xc-identity` prin Service Binding.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xc-account",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Fara adresa *.workers.dev: cookie-ul si CSRF-ul sunt legate de domeniul propriu.
  "workers_dev": false,

  "vars": {
    "MEDIU": "dev",
    "ORIGINE_PUBLICA": "https://rubik:8474",
    "DOMENIU_COOKIE": "",
    "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
  },

  "services": [{ "binding": "IDENTITATE", "service": "xc-identity" }],

  "env": {
    "staging": {
      "name": "xc-account-staging",
      "vars": {
        "MEDIU": "staging",
        "ORIGINE_PUBLICA": "https://cont.staging.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".staging.sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_CONT": "https://cont.staging.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.staging.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.staging.sfantul-ilie.ro"
      },
      "services": [{ "binding": "IDENTITATE", "service": "xc-identity-staging" }],
      // Subdomeniu NOU sub `staging.` — nu atinge nicio inregistrare DNS a V1.
      "routes": [{ "pattern": "cont.staging.sfantul-ilie.ro", "custom_domain": true }]
    },
    "production": {
      "name": "xc-account-production",
      "vars": {
        "MEDIU": "production",
        "ORIGINE_PUBLICA": "https://cont.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_CONT": "https://cont.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.sfantul-ilie.ro"
      },
      "services": [{ "binding": "IDENTITATE", "service": "xc-identity-production" }]
      // Ruta de productie se adauga DOAR la cutover-ul explicit al lui A13:
      // "routes": [{ "pattern": "cont.sfantul-ilie.ro", "custom_domain": true }]
    }
  }
}
