{
  // Aplicatia de cont: BFF pentru identitate. Browserul vorbeste doar cu ea; ea vorbeste
  // cu `xc-identity` prin Service Binding.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xc-account",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "vars": {
    "MEDIU": "dev",
    "ORIGINE_PUBLICA": "https://rubik:8474",
    "DOMENIU_COOKIE": "",
    "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
  },

  "services": [{ "binding": "IDENTITATE", "service": "xc-identity" }],

  "env": {
    "staging": {
      "name": "xc-account-staging",
      "vars": {
        "MEDIU": "staging",
        "ORIGINE_PUBLICA": "https://cont.staging.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".staging.sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
      },
      "services": [{ "binding": "IDENTITATE", "service": "xc-identity-staging" }]
      // Ruta se adauga abia cand utilizatorul cere deploy pe staging:
      // "routes": [{ "pattern": "cont.staging.sfantul-ilie.ro", "custom_domain": true }]
    },
    "production": {
      "name": "xc-account-production",
      "vars": {
        "MEDIU": "production",
        "ORIGINE_PUBLICA": "https://cont.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
      },
      "services": [{ "binding": "IDENTITATE", "service": "xc-identity-production" }]
    }
  }
}
