{
  // Buletinul parohial (A3 din V1): foaia periodica fata-verso si arhiva ei — 619 numere aparute
  // din 2012 incoace. Cifrele si textul de cautat stau in D1, fisierele (PDF + doua poze ale
  // paginii intai) in R2; amandoua sunt depozite NOI, `xc-buletin-*`, umplute prin copiere din V1.
  //
  // Aplicatia nu tine nicio adresa de e-mail: abonarea e o audienta a comunicarii.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xc-buletin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  // Data publicarii, pentru randul de versiune din subsol.
  "version_metadata": { "binding": "VERSIUNE" },

  "vars": {
    "MEDIU": "dev",
    "ORIGINE_PUBLICA": "https://rubik:8474",
    "DOMENIU_COOKIE": "",
    "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
  },

  // Depozitul propriu: PDF-urile si pozele paginii intai, `<an>/buletin-<nr>-<data>.<ext>`.
  "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "xc-buletin-production" }],

  // Cifrele arhivei si textul dupa care se cauta. Fara abonati: aceia sunt ai comunicarii.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xc-buletin-production",
      "database_id": "264f3cc0-d762-4b0a-9bd0-7c1007b80090"
    }
  ],

  "services": [
    { "binding": "IDENTITATE", "service": "xc-identity" },
    { "binding": "AUTORIZARE", "service": "xc-authz" },
    { "binding": "AUDIT", "service": "xc-audit" },
    { "binding": "COMUNICARE", "service": "xc-communication" },
    // Calendarul de pe pagina a patra a foii tiparite: tabelul se CERE de la program, nu se
    // copiaza aici (`/v1/tabel-tipar`). Programul ramane proprietarul formei lui.
    { "binding": "PROGRAM", "service": "xc-program" },
    // Calendarul parohiei: de la el se afla ziua de pomenire a autorului, la intrebarea 5 a
    // chestionarului numarului nou (`/v1/cauta?q=<nume>&an=<anul>`). Buletinul nu tine niciun
    // calendar al lui — il CERE, ca pe tabelul programului.
    { "binding": "CALENDAR", "service": "xc-calendar" },
    // Creierul bulei de chat de pe `/nou` (18.09.2026). Bula se aprinde din panoul de admin, la
    // Module, nu de aici. ⚠️ `xc-chat` are, la randul lui, o legatura spre `xc-buletin`: cercul se
    // publica cu ocolul din `infrastructure/cutover/publica-cu-ocol.mjs` (altfel cod 10143).
    { "binding": "CHAT", "service": "xc-chat" },
    // Hartiile intoarse de actiuni: bula le da mai departe, fiindca media n-are adresa publica.
    { "binding": "MEDIA", "service": "xc-media" }
  ],

  // Comutatoarele modulelor: de aici afla bula daca e pornita pentru buletin.
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "f63560361bd9489aa34e873732807696" }
  ],

  // Foaia tiparita se face din HTML cu Browser Rendering, ca la program.
  "browser": { "binding": "BROWSER" },

  // Chenarul, crucea si fonturile foii intra in worker ca octeti.
  "rules": [{ "type": "Data", "globs": ["**/*.png", "**/*.otf", "**/*.ttf"], "fallthrough": true }],

  // CEASUL NUMERELOR PROGRAMATE — user, 20.09.2026, 14:11: „sa fie o programare reala, adica din
  // uneltele de cron din Cloudflare". Handlerul e `scheduled` din `src/index.ts`: trece pe
  // `stare='publicat'` randurile programate carora le-a venit clipa.
  //
  // Expresia de mai jos inseamna: duminica, din cinci in cinci minute, intre 09:00 si 10:55 UTC.
  //   - Cron Triggers bat pe UTC, iar ora parohiei e 12:00 la Bucuresti: vara asta inseamna 09:00Z
  //     (EEST, +3), iarna 10:00Z (EET, +2). Fereastra le cuprinde pe amandoua, deci expresia NU
  //     trebuie schimbata de doua ori pe an;
  //   - cele 24 de bataii sunt RELUARI, nu risipa: interogarea cere `stare='programat'`, deci a
  //     doua gaseste zero randuri si nu scrie nimic. O bataie pierduta se indreapta singura la
  //     urmatoarea, iar o rulare goala ramane o singura citire din D1.
  // ⚠️ NUMAI DUMINICA: numerele parohiei sunt datate duminica, deci pragul cade mereu atunci.
  //   Ziua se scrie `SUN`, nu `0`: la Cloudflare ziua saptamanii e 1-7 / SUN-SAT, iar `0` e respins
  //   de API cu „invalid cron string" (code 10100) — patit la publicarea din 20.09.2026.
  // ⚠️ SE SCRIE IN TOATE TREI BLOCURILE — cel de sus, `staging` si `production`. La wrangler, blocul
  // unui mediu NU mosteneste `triggers` de la radacina: scris doar sus, ceasul ar fi ramas STINS
  // tocmai pe productie, iar numerele programate n-ar fi aparut niciodata singure. (Asa stau si la
  // curatenie, calendar si program.)
  "triggers": { "crons": ["*/5 9-10 * * SUN"] },

  "env": {
    "staging": {
      "name": "xc-buletin-staging",
      "version_metadata": { "binding": "VERSIUNE" },
      "vars": {
        "MEDIU": "staging",
        "ORIGINE_PUBLICA": "https://buletin.staging.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".staging.sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_HOME": "https://staging.sfantul-ilie.ro",
        "URL_CONT": "https://cont.staging.sfantul-ilie.ro",
        "URL_CALENDAR": "https://calendar.staging.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.staging.sfantul-ilie.ro",
        "URL_CURATENIE": "https://curatenie.staging.sfantul-ilie.ro",
        "URL_TIPIC": "https://tipic.staging.sfantul-ilie.ro",
        "URL_BIBLIA": "https://biblia.staging.sfantul-ilie.ro",
        "URL_BIBLIOTECA": "https://biblioteca.staging.sfantul-ilie.ro",
        "URL_BULETIN": "https://buletin.staging.sfantul-ilie.ro",
        "URL_NEWSLETTER": "https://newsletter.staging.sfantul-ilie.ro",
        "URL_LIVE": "https://live.staging.sfantul-ilie.ro",
        "URL_RADIO": "https://radio.staging.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.staging.sfantul-ilie.ro"
      },
      "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "xc-buletin-staging" }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xc-buletin-staging",
          "database_id": "63edbc94-001d-4097-8a40-9ddd98227e94"
        }
      ],
      "services": [
        { "binding": "IDENTITATE", "service": "xc-identity-staging" },
        { "binding": "AUTORIZARE", "service": "xc-authz-staging" },
        { "binding": "AUDIT", "service": "xc-audit-staging" },
        { "binding": "COMUNICARE", "service": "xc-communication-staging" },
        { "binding": "PROGRAM", "service": "xc-program-staging" },
        { "binding": "CALENDAR", "service": "xc-calendar-staging" },
        { "binding": "CHAT", "service": "xc-chat-staging" },
        { "binding": "MEDIA", "service": "xc-media-staging" }
      ],
      "kv_namespaces": [
        { "binding": "CONFIG", "id": "4fb91926da484c4395160390d5348950" }
      ],
      "browser": { "binding": "BROWSER" },
      "triggers": { "crons": ["*/5 9-10 * * SUN"] },
      "routes": [{ "pattern": "buletin.staging.sfantul-ilie.ro", "custom_domain": true }]
    },
    "production": {
      "name": "xc-buletin-production",
      "version_metadata": { "binding": "VERSIUNE" },
      "vars": {
        "MEDIU": "production",
        "ORIGINE_PUBLICA": "https://buletin.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_HOME": "https://website.sfantul-ilie.ro",
        "URL_CONT": "https://cont.sfantul-ilie.ro",
        "URL_CALENDAR": "https://calendar.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.sfantul-ilie.ro",
        "URL_CURATENIE": "https://curatenie.sfantul-ilie.ro",
        "URL_TIPIC": "https://tipic.sfantul-ilie.ro",
        "URL_BIBLIA": "https://biblia.sfantul-ilie.ro",
        "URL_BIBLIOTECA": "https://biblioteca.sfantul-ilie.ro",
        "URL_BULETIN": "https://buletin.sfantul-ilie.ro",
        "URL_NEWSLETTER": "https://newsletter.sfantul-ilie.ro",
        "URL_LIVE": "https://live.sfantul-ilie.ro",
        "URL_RADIO": "https://radio.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.sfantul-ilie.ro"
      },
      "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "xc-buletin-production" }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xc-buletin-production",
          "database_id": "264f3cc0-d762-4b0a-9bd0-7c1007b80090"
        }
      ],
      "services": [
        { "binding": "IDENTITATE", "service": "xc-identity-production" },
        { "binding": "AUTORIZARE", "service": "xc-authz-production" },
        { "binding": "AUDIT", "service": "xc-audit-production" },
        { "binding": "COMUNICARE", "service": "xc-communication-production" },
        { "binding": "PROGRAM", "service": "xc-program-production" },
        { "binding": "CALENDAR", "service": "xc-calendar-production" },
        { "binding": "CHAT", "service": "xc-chat-production" },
        { "binding": "MEDIA", "service": "xc-media-production" }
      ],
      "kv_namespaces": [
        { "binding": "CONFIG", "id": "f63560361bd9489aa34e873732807696" }
      ],
      "browser": { "binding": "BROWSER" },
      "triggers": { "crons": ["*/5 9-10 * * SUN"] }
      // Ruta de productie (`buletin.sfantul-ilie.ro`) ramane a lui A3 pana la cutover-ul explicit.
    }
  }
}
