{
  "name": "@xc/app-home",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "dependencies": {
    "@xc/auth": "workspace:*",
    "@xc/config": "workspace:*",
    "@xc/contracts": "workspace:*",
    "@xc/observability": "workspace:*",
    "@xc/setari": "workspace:*",
    "@xc/ui": "workspace:*"
  }
}
