{
  // RADIO — muzica psaltica a parohiei, plus tot ce era pe `transmisiuni` in V1: playerul public,
  // panoul de comanda, muzica radioului si microfonul bisericii (cerere user, 14.09.2026).
  // Cealalta jumatate, `live`, tine creierul: starea emisiei, aparatul din biserica si SFU-ul.
  //
  // Trei lucruri de stiut inainte sa umbli aici:
  //  - **radioul nu are nevoie de niciun aparat**: muzica sta in depozit, iar obiectul durabil
  //    `Radio` tine doar CEASUL (ce selectie curge si de cand). Ce se aude se socoteste, nu se
  //    scrie nicaieri — de aceea radioul merge singur la nesfarsit, fara cron;
  //  - **directul nu se comanda de aici**: panoul trimite comenzile la `xc-live`, care tine starea.
  //    Daca aplicatia asta ajunge sa porneasca singura directul, cele doua se contrazic;
  //  - **⚠️ depozitul e cel din V1, REFOLOSIT** (hotarare user, 14.09.2026: „cei 11gb poti sa ii
  //    folosesti… ca sa nu mai faci atatea operatii"). E o abatere STIUTA de la „nu se refoloseste
  //    nimic din V1, tot ce e nou poarta prefixul `xc-`": am fi copiat 11 GB dintr-un bucket in
  //    altul cu cateva zile inainte de cutover. Bucketul are trei directoare — `mp3player/` (muzica,
  //    a noastra), `remote/` (inregistrarile aparatului) si `predici/` (arhiva) — iar codul nu iese
  //    niciodata din primul. La curatenia de la final, bucketul asta NU se sterge: se pastreaza.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xc-radio",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  "version_metadata": { "binding": "VERSIUNE" },

  "vars": {
    "MEDIU": "dev",
    "ORIGINE_PUBLICA": "https://rubik:8474",
    "DOMENIU_COOKIE": "",
    "EMAIL_SUPERADMIN": "rubikmm@gmail.com"
  },

  // Ceasul radioului: o singura cheie, cu selectia si clipa de la care curge.
  "durable_objects": {
    "bindings": [{ "name": "RADIO", "class_name": "Radio" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Radio"] }],

  "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "biserica-transmisiuni" }],

  "services": [
    { "binding": "IDENTITATE", "service": "xc-identity" },
    { "binding": "AUDIT", "service": "xc-audit" },
    { "binding": "COMUNICARE", "service": "xc-communication" },
    { "binding": "AUTORIZARE", "service": "xc-authz" },
    { "binding": "LIVE", "service": "xc-live" }
  ],

  "env": {
    "staging": {
      "name": "xc-radio-staging",
      "version_metadata": { "binding": "VERSIUNE" },
      "vars": {
        "MEDIU": "staging",
        "ORIGINE_PUBLICA": "https://radio.staging.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".staging.sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_HOME": "https://staging.sfantul-ilie.ro",
        "URL_CONT": "https://cont.staging.sfantul-ilie.ro",
        "URL_CALENDAR": "https://calendar.staging.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.staging.sfantul-ilie.ro",
        "URL_CURATENIE": "https://curatenie.staging.sfantul-ilie.ro",
        "URL_TIPIC": "https://tipic.staging.sfantul-ilie.ro",
        "URL_BIBLIA": "https://biblia.staging.sfantul-ilie.ro",
        "URL_BIBLIOTECA": "https://biblioteca.staging.sfantul-ilie.ro",
        "URL_BULETIN": "https://buletin.staging.sfantul-ilie.ro",
        "URL_NEWSLETTER": "https://newsletter.staging.sfantul-ilie.ro",
        "URL_LIVE": "https://live.staging.sfantul-ilie.ro",
        "URL_RADIO": "https://radio.staging.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.staging.sfantul-ilie.ro"
      },
      "durable_objects": {
        "bindings": [{ "name": "RADIO", "class_name": "Radio" }]
      },
      "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "biserica-transmisiuni" }],
      "services": [
        { "binding": "IDENTITATE", "service": "xc-identity-staging" },
        { "binding": "AUDIT", "service": "xc-audit-staging" },
        { "binding": "COMUNICARE", "service": "xc-communication-staging" },
        { "binding": "AUTORIZARE", "service": "xc-authz-staging" },
        { "binding": "LIVE", "service": "xc-live-staging" }
      ],
      "routes": [{ "pattern": "radio.staging.sfantul-ilie.ro", "custom_domain": true }]
    },
    "production": {
      "name": "xc-radio-production",
      "version_metadata": { "binding": "VERSIUNE" },
      "vars": {
        "MEDIU": "production",
        "ORIGINE_PUBLICA": "https://radio.sfantul-ilie.ro",
        "DOMENIU_COOKIE": ".sfantul-ilie.ro",
        "EMAIL_SUPERADMIN": "rubikmm@gmail.com",
        "URL_HOME": "https://website.sfantul-ilie.ro",
        "URL_CONT": "https://cont.sfantul-ilie.ro",
        "URL_CALENDAR": "https://calendar.sfantul-ilie.ro",
        "URL_PROGRAM": "https://program.sfantul-ilie.ro",
        "URL_CURATENIE": "https://curatenie.sfantul-ilie.ro",
        "URL_TIPIC": "https://tipic.sfantul-ilie.ro",
        "URL_BIBLIA": "https://biblia.sfantul-ilie.ro",
        "URL_BIBLIOTECA": "https://biblioteca.sfantul-ilie.ro",
        "URL_BULETIN": "https://buletin.sfantul-ilie.ro",
        "URL_NEWSLETTER": "https://newsletter.sfantul-ilie.ro",
        "URL_LIVE": "https://live.sfantul-ilie.ro",
        "URL_RADIO": "https://radio.sfantul-ilie.ro",
        "URL_ADMIN": "https://admin.sfantul-ilie.ro"
      },
      "durable_objects": {
        "bindings": [{ "name": "RADIO", "class_name": "Radio" }]
      },
      "r2_buckets": [{ "binding": "FISIERE", "bucket_name": "biserica-transmisiuni" }],
      "services": [
        { "binding": "IDENTITATE", "service": "xc-identity-production" },
        { "binding": "AUDIT", "service": "xc-audit-production" },
        { "binding": "COMUNICARE", "service": "xc-communication-production" },
        { "binding": "AUTORIZARE", "service": "xc-authz-production" },
        { "binding": "LIVE", "service": "xc-live-production" }
      ]
      // ⚠️ Nicio ruta de productie pana la cutover-ul cerut anume.
    }
  }
}
